# RefereeApp-WebAPI

./: RefereeApp.sln
RefereeApp/: Program.cs  RefereeApp.csproj  Startup.cs  appsettings.json
RefereeApp/Controllers/: ApplicationUserController.cs  EventsController.cs  FinancesController.cs  MarksController.cs  MatchesController.cs  PlayersController.cs  SingleTeamController.cs  StadiumsController.cs  TeamsController.cs  UserProfileController.cs
RefereeApp/Migrations/: 20220424145204_Initial.Designer.cs  20220424145204_Initial.cs  20220513150921_Authorization.Designer.cs  20220513150921_Authorization.cs  20220612182517_NewDb.Designer.cs  20220612182517_NewDb.cs  20220615160947_addedRegister.Designer.cs  20220615160947_addedRegister.cs  20220616090030_Events.Designer.cs  20220616090030_Events.cs  20220616090758_Events2.Designer.cs  20220616090758_Events2.cs  20220624172513_Stadiums.Designer.cs  20220624172513_Stadiums.cs  20220624185751_Teams.Designer.cs  20220624185751_Teams.cs  20220703155527_Players.Designer.cs  20220703155527_Players.cs  20220703161143_Players-Update1.Designer.cs  20220703161143_Players-Update1.cs  20220705103455_Marks2.Designer.cs  20220705103455_Marks2.cs  20220705104849_Finances.Designer.cs  20220705104849_Finances.cs  20220707120619_AddedUserToCallendarEvent.Designer.cs  20220707120619_AddedUserToCallendarEvent.cs  20220707152513_AddedUserToFinances.Designer.cs  20220707152513_AddedUserToFinances.cs  20220707202112_AddedUserToMarks.Designer.cs  20220707202112_AddedUserToMarks.cs  20220829161115_AddTeamsGool-Matches.Designer.cs  20220829161115_AddTeamsGool-Matches.cs  20220829165530_UserMatches.Designer.cs  20220829165530_UserMatches.cs  20220829183440_RoleProblem.Designer.cs  20220829183440_RoleProblem.cs  20220831165105_addRoleSeedData.Designer.cs  20220831165105_addRoleSeedData.cs  AuthenticationContextModelSnapshot.cs
RefereeApp/Models/: ApplicationSettings.cs  ApplicationUser.cs  ApplicationUserModel.cs  AuthenticationContext.cs  CallendarEvent.cs  Finances.cs  LoginModel.cs  Marks.cs  (+6 more)
(+38 files in other folders)
